<?php 

use yii\helpers\Url;

$this->title = 'Binary Tree';

?>

<style>
  .binary-user {
    display: inline-block;
    text-align: center;
    height: 50px;
  }
  .level0 {
    background: #e6ee9c;
  }
  .level1 {
    background: #80d8ff;
  }
  .level2 {
    background: #b9f6ca;
  }
</style>

<div class="binary-user" style="width:100%;">
  <div class="username"><?= $network[$id][0][0][0]['username'] ?></div>
  <div class="id"><?= $network[$id][0][0][0]['id'] ?></div>
  <div class="name"><?= $network[$id][0][0][0]['name'] ?></div>
</div>

<?php

  for ($level=0; $level < 3 ; $level++) {

    if($level == 0) {
      $counter1 = 1;
    }
    else if($level == 1) {
      $counter1 = 2;
    }
    else if($level == 3) {
      $counter1 = 8;
    }
    else {
      $counter1 = $level * $level;
    }

    $makegroup = -1;

    echo '<div class="clearfix">';

    for ($group=0; $group < $counter1; $group++) { 
      $prevgroup = $group;

      for ($position=0; $position < 2; $position++) {

        $makegroup = $makegroup + 1;
?>

        <?php if($network[$id][$level + 1][$group][$position]['id'] == null): ?>
          <div class="binary-user level<?= $level ?>" style="width:<?= (100 / $counter1 / 2) ?>%;">
            <div class="username">NONE</div>
            <div class="id">NONE</div>
            <div class="name">NONE</div>
          </div>
        <?php else: ?>
          <div class="binary-user level<?= $level ?>" style="width:<?= (100 / $counter1 / 2) ?>%;">
            <div class="username"><?= $network[$id][$level + 1][$group][$position]['username'] ?></div>
            <div class="id"><?= $network[$id][$level + 1][$group][$position]['id'] ?></div>
            <div class="name"><?= $network[$id][$level + 1][$group][$position]['name'] ?></div>
          </div>
        <?php endif ?>

<?php
      }

    }

    echo '</div>';

  }
?>