<?php

/* @var $this yii\web\View */
use yii\helpers\Url;
$this->title = 'Home';
?>
<style>
.block1 {
  position:relative;;
	width:110%;
	margin-top:0%;
}
.block2 {
    position:relative;
	/*margin-top:22%;*/
	width:110%;
}
.block3 {
    position:relative;
	margin-top:0%;
	width:110%;
}
.block4 {
    position:relative;
	/*margin-top:40%;*/
	width:110%;
}
.container{
	/*width:1000px;*/
	position:relative;
	top:%;
	left:-3%;
  /*overflow: scroll;*/
}

</style>
<section style="font:bold; font-size:20px;background-color: #e6e6e6;padding:5px;"><span>Total Current Members:<?= $member_count + 22?></span>
</section><br>
<section style="font:bold; font-size:20px;background-color: #e6e6e6;padding:5px;"><span>
<? $id = Yii::$app->user->id; ?>
Your Referral Link:<a href="http://app.silvercyclepro.com/user/register?id=<?= $id ?>&position=0">http://app.silvercyclepro.com/user/register?id=<?= $id ?>&position=0</a></span>
</section><br>
<section id="update-earned-totals">
  <a href="<?= \yii\helpers\Url::toRoute(['/withdrawal/update-earnings']) ?>"><button class="btn btn-primary btn-lg">UPDATE EARNINGS</button></a><br>
</section>
<div class="container">

<div style="margin-top:2%;float:left;margin-left:4%;width:1000%;"><h4>Automated Positioning System</h4></div>

<div class="block3"style="float:left">
<section>  
  <div class="col-md-3 col-sm-6">
    <div class="info-box">
      <span class="info-box-icon bg-blue"><i class="fa fa-list-ol"></i></span>
      <div class="info-box-content">
        <span class="info-box-text">Direct referrals</span>
        <span class="info-box-number" style="text-align:center;line-height:40px"><?= $directReferralsCount ?></span>
      </div>
    </div>
  </div>

  <div class="col-md-3 col-sm-6">
    <div class="info-box">
      <span class="info-box-icon bg-orange"><i class="fa fa-usd"></i></span>
      <div class="info-box-content">
        <span class="info-box-text">Earnings</span>
        <span class="info-box-number" style="text-align:center;line-height:40px"><?= Yii::$app->appConfig->getCurrencySymbol() ?> <?= $directReferrals ?> </span>
        <!--<a href="<?= \yii\helpers\Url::to(['/withdrawal/request']) ?>" class="btn btn-sm btn-default btn-block">Widthraw</a>-->
      </div>
    </div>
  </div>
   
</section>
</div>

<div class="block4"style="float:left"> 
 <section> <div class="col-md-3 col-sm-6">
    <div class="info-box">
      <span class="info-box-icon bg-blue"><i class="fa fa-list-ol"></i></span>
      <div class="info-box-content">
        <span class="info-box-text"></span>
        <span class="info-box-text">
		<?
		$id = Yii::$app->user->id;
		$table_count = \app\models\UserEarnings::findOne(['user_id' => $id]);
if ($table_count == null){
	echo "Table 1";
}else if ($table_count->table_1 == 0 && $table_count->table_2==0 ){
	echo "Table 1";
}else if ($table_count->table_1 == 1 && $table_count->table_2==0){
	echo "Table 1";
}else if ($table_count->table_1 == 1 && $table_count->table_2==1){
	echo "Table 2";
}
else if ($table_count->table_1 == 2 && $table_count->table_2==0){
	echo "Table 2";
}else if ($table_count->table_1 == 2 && $table_count->table_2==1){
	echo "Table 1";
}else if ($table_count->table_1 == 21 && $table_count->table_2==0){
	echo "Table 1";
}else if ($table_count->table_1 == 21 && $table_count->table_2==1){
	echo "Table 2";
}else if ($table_count->table_1 == 21 && $table_count->table_2==20){
	echo "Table 2";
}else if ($table_count->table_1 == 21 && $table_count->table_2==21){
	echo "Table 1";
}
else if ($table_count->table_2 !== null ){
	echo "Table 2";
} 
?></span>
        <span class="info-box-number" style="text-align:center;line-height:20px">
          <?php
if ($table_count == null){
	echo 0;
}else if ($table_count->table_1 == 0 && $table_count->table_2==0){
	echo 0;
}else if ($table_count->table_1 == 1 && $table_count->table_2==0){
	echo "Exit<br>Congratulations";
}else if ($table_count->table_1 == 1 && $table_count->table_2==1){
	echo 0;
}else if ($table_count->table_1 == 2 && $table_count->table_2==0){
	echo "Exit<br>Congratulations";
}else if ($table_count->table_1 == 2 && $table_count->table_2==1){
	echo 0;
}
else if ($table_count->table_1 == 21 && $table_count->table_2==0){
	echo "Exit<br>Congratulations";
}else if ($table_count->table_1 == 21 && $table_count->table_2==1){
	echo 0;
}else if ($table_count->table_1 == 21 && $table_count->table_2==20){
	echo "Exit<br>Congratulations";
}else if ($table_count->table_1 == 21 && $table_count->table_2==21){
	echo 0;
}
else {
  echo 0;
}

?>
        </span>
      </div>
    </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
    <div class="info-box">
      <span class="info-box-icon bg-orange"><i class="fa fa-usd"></i></span>
      <div class="info-box-content">
        <span class="info-box-text">Earnings</span>
        <span class="info-box-number" style="text-align:center;line-height:40px">
<?= Yii::$app->appConfig->getCurrencySymbol() ?>
         <?php

if ($table_count == null) {
  echo 0;
}else if ($table_count->table_1 == 1 && $table_count->table_2==0){
	echo 300;
}
else if ($table_count->table_1 == 1 && $table_count->table_2==1){
	echo 0;
}else if ($table_count->table_1 == 2 && $table_count->table_2==0){
	echo 1000;
}
else if ($table_count->table_1 == 2 && $table_count->table_2==1){
	echo 0;
}
else if ($table_count->table_1 == 21 && $table_count->table_2==0){
	echo 300;
}
else if ($table_count->table_1 == 21 && $table_count->table_2==1){
	echo 0;
}else if ($table_count->table_1 == 21 && $table_count->table_2==20){
	echo 1000;
}
else if ($table_count->table_1 == 21 && $table_count->table_2==21){
	echo 0;
}
else {
  echo 0;
}

?></span>
        <!--<a href="<?= \yii\helpers\Url::to(['/withdrawal/request']) ?>" class="btn btn-sm btn-default btn-block">Widthraw</a>-->
      </div>
    </div>
  </div>
  
  <div class="col-md-3 col-sm-6">
    <div class="info-box" style="line-height:20px;">
      <span class="info-box-icon bg-green"><i class="fa fa-usd"></i></span>
      <div class="info-box-content">
        <div>
          Earned Total: <?= Yii::$app->appConfig->getCurrencySymbol() ?> <?= isset($earned['binary']->value) ? $earned['binary']->value : 0 ?>
        </div>
        <div>
          Withdraw Total: <?= Yii::$app->appConfig->getCurrencySymbol() ?> <?= \app\models\UserWithdrawal::getPrevRequests('binary') ?>
        </div>
        <div>
          Current Total: <?= Yii::$app->appConfig->getCurrencySymbol() ?> 
          <?php 

              $binaryCalcTotal = isset($earned['binary']->value) ? $earned['binary']->value : 0;
              echo $binaryCalcTotal - \app\models\UserWithdrawal::getPrevRequests('binary');

          ?>
        </div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#demo, #withdrawal {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-top:0px;
  background-color: #e6e6e6;
  
  padding:1.5px 20px 1.5px;
}

</style>
</head>
<body >

<p id="demo"></p>
<a href="<?= \yii\helpers\Url::to(['/withdrawal/request', 'type' => 'binary']) ?>" >
<p id="withdrawal">withdrawal</p></a>
<script>
// Set the date we're counting down to
var countDownDate = new Date("June 21, 2018 24:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    var withdrawal = document.getElementById("withdrawal");
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
		document.getElementById("demo").style.display = "none";
		withdrawal.style.display = "block";
        
	}else {
        withdrawal.style.display = "none";
    } 
    
}, 1000);
</script>

</body>
</html>

        <!--<a href="<?= \yii\helpers\Url::to(['/withdrawal/request', 'type' => 'binary']) ?>" class="btn btn-sm btn-default btn-block">Widthraw</a>-->
      </div>
    </div>
  </div>
</section>
</div>
</div>

